C:/Users/gcl61/Git/ESS 330 Exercises/In Class Ex 3.10/Exercise.qmd="BF8659FE"
C:/Users/gcl61/Git/ESS 330 Exercises/day-05.R/Daily Assignment 5.html="60BFB1A4"
C:/Users/gcl61/Git/ESS 330 Exercises/day-05.R/ex5.html="3B638C92"
C:/Users/gcl61/Git/ESS 330 Exercises/day-07.R/day-07.R="056F254C"
C:/Users/gcl61/Git/ESS 330 Exercises/day-08.R/EX8.R="D7E03AAB"
C:/Users/gcl61/Git/ESS 330 Exercises/day-11.12.R/LinReg.R="6FE8FE6E"
C:/Users/gcl61/Git/ESS 330 Exercises/day-11.12.R/LinReg.qmd="D14154BF"
C:/Users/gcl61/Git/ESS 330 Exercises/day-11.12.R/_quarto.yml="64D465BD"
C:/Users/gcl61/Git/ESS 330 Exercises/day-15.R/Data Training.R="74D8949B"
C:/Users/gcl61/Git/ESS 330 Exercises/day-15.R/Ex15.qmd="96256657"
